# Picklez

./: .gitignore  README.md  pom.xml
src/main/java/: FileBrowser.java  Main.java  SearchEngineMaintenance.form  SearchEngineMaintenance.java  SearchScreen.form  SearchScreen.java  main.java  test.java
src/main/java/com/picklez/: FileBrowser.java  FileItem.java  IndexModel.java  Main.java  SearchEngineMaintenance.form  SearchEngineMaintenance.java  SearchScreen.form  SearchScreen.java  Test.java  WordItem.java  indexModel.java
src/test/java/com/picklez/: MainTest.java
